<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
    <style>
        body {
            background-color: #FFE4B2; /* Light orange background */
        }
        input.input {
            background-color: #F0F8FF; /* Light pastel color */
            color: #333;
        }
        .button.is-success {
            background-color: #9370DB; /* Light purple */
            color: #fff; /* White text */
        }
        .footer {
            background-color: #EC7063;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .box {
            background-color: #D7BDE2;
            color: #17202A;
        }
        .hero-body {
            text-align: center;
        }
        .navbar {
            background-color: #EC7063;
            color: #fff;
            padding: 0.5rem;
        }
        .navbar a {
            color: #fff;
            font-weight: bold;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <section class="hero is-warning">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    {{ title }}
                </h1>       
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half has-text-centered">
                    <p class="is-size-5 has-text-weight-bold">City - Hotel information for you!</p>
                    <a class="button is-primary is-outlined" href="{% url 'cities' %}">See available cities now</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
