<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
    <style>
        body {
            background-color: #FFE4B2; /* Light orange background */
        }
        input.input {
            background-color: #F0F8FF; /* Light pastel color */
            color: #333;
        }
        .button.is-success {
            background-color: #9370DB; /* Light purple */
            color: #fff; /* White text */
        }
        .footer {
            background-color: #EC7063;
        }
        .box {
            background-color: #D7BDE2;
            color: #17202A;
        }
    </style>
</head>
<nav class="navbar">
    <div class="container">
        <a class="button is-primary is-outlined" href="{% url 'home' %}">Home Page</a>
    </div>
</nav>
<nav class="navbar">
    <div class="container">
        <a class="button is-primary is-outlined" href="{% url 'cities' %}">City selection</a>
    </div>
</nav>
<body>
    {% if city %}
    <section class="hero is-warning">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Hotel list for {{ city.city_name }}
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% if hotels %}
                    <ul>
                        {% for hotel in hotels %}
                          <div class="box">
                              <article class="media">
                                        <div class="content">
                                            <p>
                                                <span class="title">{{ hotel.hotel_name }}</span>
                                                <br>
                                                <span class="subtitle">{{ hotel.hotel_code }}</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                        {% endfor %}
                    </ul>
                            </div>
                    {% else %}
                    <p>Hotel data is not available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    {% else %}
    <p>City data is not available.</p>
    {% endif %}
    <footer class="footer">
    </footer>
</body>
</html>